# Database configuration
DATABASE_URL=postgres://user:password@localhost:5432/activity_recommender

# Server configuration
PORT=3000
NODE_ENV=development

# Email configuration (Resend)
RESEND_API_KEY=your_resend_api_key

# Google Maps configuration
GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# Google Geocoding api key
GOOGLE_GEOCODING_API_KEY=your_google_geocoding_api_key

# Google Service Account configuration
GOOGLE_SERVICE_ACCOUNT_TYPE="service_account"
GOOGLE_PROJECT_ID="your_project_id"
GOOGLE_PRIVATE_KEY_ID="your_private_key_id"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour Private Key Here\n-----END PRIVATE KEY-----"
GOOGLE_CLIENT_EMAIL="your-service-account@your-project.iam.gserviceaccount.com"
GOOGLE_CLIENT_ID="your_client_id"
GOOGLE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GOOGLE_TOKEN_URI="https://oauth2.googleapis.com/token"
GOOGLE_AUTH_PROVIDER_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
GOOGLE_CLIENT_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/your-service-account%40your-project.iam.gserviceaccount.com"
GOOGLE_UNIVERSE_DOMAIN="googleapis.com"

# Google Sheets configuration
GOOGLE_SHEETS_ID=your_google_sheets_id 